[Directories]
source_dir = ./source
destination_dir = ./destination
[Home]
#GPS latitude and longitude of home location
home_lat =
home_lon =

[Space]
# Picture far away X kms from each others and Y kms away from home are put together. Z are kms where to start the calculation about distance
# X
x_space = 2
# Y
y_space = 10
# Z
z_space = 1

[Time]
# Picture far away X seconds from each others and Y kms away from home are put together. Z are seconds where to start the calculation about time
# X
x_time = 3600
# Y
y_time = 10
# Z
z_time = 3600

[Places]
places_file_path = ./places_to_replace.txt